# hipster

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarvaliente/hipster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/hipster/: MainActivity.kt
app/src/main/kotlin/com/cesarvaliente/hipster/: MainActivity.kt
app/src/main/kotlin/com/cesarvaliente/hipster/databinding/: Data.kt  DataBindingFragment.kt
app/src/main/kotlin/com/cesarvaliente/hipster/navigation/: NavSharedFragment.kt  Nav_1_Fragment.kt  Nav_2_0_Fragment.kt  Nav_2_1_Fragment.kt  Nav_3_0_Fragment.kt
app/src/main/res/layout/: activity_main.xml  data_binding_layout.xml  nav_1_layout.xml  nav_2_0_layout.xml  nav_2_1_layout.xml  nav_3_0_layout.xml  nav_shared_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: databinding_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cesarvaliente/hipster/: ExampleUnitTest.kt
