ext {
    gradlePluginVersion = "3.2.1"
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    kotlinVersion = "1.3.11"
    coroutinesVersion = "1.0.1"
    navVersion = "1.0.0-alpha08"

    config = [
            gradlePlugin           : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    ]

    kotlinDependencies = [
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    androidx = [
            appcompat         : "androidx.appcompat:appcompat:1.1.0-alpha01",
            legacySupport     : "androidx.legacy:legacy-support-v4:1.0.0",
            material          : "com.google.android.material:material:1.1.0-alpha02",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            navigationFragment: "android.arch.navigation:navigation-fragment:$navVersion",
            navigationUi      : "android.arch.navigation:navigation-ui:$navVersion"
    ]

    unitTest = [
            junit: "junit:junit:4.12"
    ]

    androidTest = [
            testRunner  : "androidx.test:runner:1.1.1",
            espressoCore: "androidx.test.espresso:espresso-core:3.1.1",
            navTesting  : "android.arch.navigation:navigation-testing:$navVersion"
    ]
}