<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation"
            android:title="@string/navigation" />
        <item
            android:id="@+id/data_binding"
            android:title="@string/data_binding" />
        <item
            android:id="@+id/view_model"
            android:title="@string/view_model" />
    </group>
</menu>
