<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/to_navigation_2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/to_navigation_2" />

    <Button
        android:id="@+id/to_navigation_3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_navigation_3" />

</LinearLayout>